{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    // 👇 Base y alias
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "api/*": ["api/*"],
      "components/*": ["components/*"],
      "pages/*": ["pages/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"],
      "hooks/*": ["hooks/*"],
      "contexts/*": ["contexts/*"]
    },
    // 👇 Opciones útiles en Vite
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
