{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "api/*": ["api/*"],
      "components/*": ["components/*"],
      "pages/*": ["pages/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"],       // 👈 agregado
      "hooks/*": ["hooks/*"],       // 👈 agregado
      "contexts/*": ["contexts/*"]  // 👈 agregado
    }
  },
  "include": ["src"]
}
